{
  "name": "KrishiKonnect — AI Crop Intelligence",
  "short_name": "KrishiKonnect",
  "description": "AI-powered crop intelligence platform for Indian farmers and agronomists. Crop diagnosis, mandi prices, and expert AI advisor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2d6a4f",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "KrishiKonnect Home — Crop Diagnosis"
    },
    {
      "src": "/screenshots/chat.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "KrishiAI Chatbot — Ask anything about farming"
    }
  ],
  "shortcuts": [
    {
      "name": "Crop Diagnosis",
      "short_name": "Diagnose",
      "description": "Get instant AI crop disease diagnosis",
      "url": "/#diagnosis",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Mandi Prices",
      "short_name": "Mandi",
      "description": "Check today's APMC mandi rates",
      "url": "/#mandi",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "KrishiAI Chat",
      "short_name": "AI Chat",
      "description": "Ask the AI farming expert",
      "url": "/#chat",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}